# jet-mapper

./: .editorconfig  .gitignore  API_EXAMPLES.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EXAMPLES.md  FEATURES.md  FastMapper.sln  JetMapper.sln  LICENSE  QUICK_REFERENCE.md  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
ExampleConsoleApp/: ExampleConsoleApp.csproj  Program.cs
FastMapper.Console/: FastMapper.Console.csproj  Helper.cs  Program.cs
JetMapper.Console/: JetMapper.Console.csproj  Program.cs
benchmarks/FastMapper.Benchmarks/: FastMapper.Benchmarks.csproj  MapperBenchmarks.cs  Program.cs  README.md
benchmarks/FastMapper.Benchmarks/Models/: BenchmarkModels.cs
benchmarks/JetMapper.Benchmarks/: JetMapper.Benchmarks.csproj  MapperBenchmarks.cs  Program.cs
benchmarks/JetMapper.Benchmarks/Models/: BenchmarkModels.cs
export/release 2/: README.md
export/release 3/: FastMapper.deps.json  README.md
src/FastMapper/: AsyncMapper.cs  CombineExtensions.cs  DiagnosticMapper.cs  DiffMapper.cs  EXAMPLES.md  FastMapper.csproj  FluentMapper.cs  MapperExtensions.cs  MapperProfile.cs  MappingValidator.cs  MergeMapper.cs  README.md
src/JetMapper/: AsyncMapper.cs  DiagnosticMapper.cs  DiffMapper.cs  FluentMapper.cs  JetMapper.csproj  MapperExtensions.cs  MappingValidator.cs
tests/FastMapper.Tests/: BasicMappingTests.cs  CollectionMappingTests.cs  ComplexMappingTests.cs  CustomMappingTests.cs  DiffMappingTests.cs  ExamplesDemo.cs  FastMapper.Tests.csproj  FluentMappingTests.cs  PerformanceTests.cs  TestModels.cs  ValidationTests.cs
tests/FastMapper.Tests/Examples/: FastMapperExample.cs  Program.cs
tests/JetMapper.Tests/: BasicMappingTests.cs  CollectionMappingTests.cs  DiffMappingTests.cs  FluentMappingTests.cs  JetMapper.Tests.csproj  TestModels.cs  ValidationTests.cs
