<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FastMapper</PackageId>
    <Version>2.0.0</Version>
    <Authors>Mennan Sevim</Authors>
    <Company>FastMapper</Company>
    <Product>FastMapper</Product>
    <Title>FastMapper - Ultra-Performance Object Mapper</Title>
    <Description>Ultra-performant object mapping library for .NET. 2-2.5x faster than AutoMapper with expression tree-based compilation, zero allocation strategies, and aggressive caching. Zero configuration required.</Description>
    <Summary>2-2.5x faster than AutoMapper with expression trees and ultra-performance optimizations</Summary>
    <PackageTags>mapper;automapper;mapping;performance;fast;ultra;expression-tree;object-mapping;dto;zero-allocation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mennansevim/fast-mapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mennansevim/fast-mapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      v2.0.0: Ultra-performance rewrite
      - 2-2.5x faster than AutoMapper
      - Expression tree-based compilation  
      - Zero allocation strategies
      - Aggressive caching system
      - Pre-compiled delegates
      - Custom property mapping
      - Type converters
      - Collection mapping optimizations
    </PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2024 Mennan Sevim</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project> 